<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Browser</title>
  </head>

  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .box {
        background-color: rebeccapurple;
        border: 1px solid black;
      }
      .container {
        border: 2px solid black;
        height: 100vh;
      }
      #Navigation {
        height: 50px;
        color: aliceblue;
        font-size: 22px;
      }
      #Header {
        height: 150px;
        color: thistle;
        font-size: 22px;
      }
      #Content {
        height: 400px;
      }
      #Footer {
        height: 20%;
      }
    </style>
    <div class="container">
      <div class="box" id="Navigation"><h1>Facebook</h1></div>
      <div class="box" id="Header">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio
        quidem officiis! Libero, optio. Dolores labore praesentium, architecto
        perspiciatis perferendis illum suscipit facere magni explicabo veritatis
        pariatur sed consequatur harum!
      </div>
      <div class="box" id="Content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          expedita odio nostrum enim modi totam provident ducimus accusamus
          officia et, id, nobis suscipit ipsum doloribus. Quidem repellendus
          delectus quis numquam!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          quae cum, at quas nisi quis nobis deserunt voluptatibus numquam
          quidem, rerum natus velit architecto quam ducimus! Sint tenetur quidem
          dignissimos.
        </p>
      </div>
      <div class="box" id="Footer">Footer</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
